# AutoBGMCutscene

./: AutoBGMCutscene.csproj  AutoBGMCutscene.json
src/: Configuration.cs  Plugin.cs  PluginUI.cs
